7.5  内置对象——Math、Storage


Math 对象

常量
Math.E // 常数e。
Math.LN2 // 2 的自然对数。
Math.LN10 // 10 的自然对数。
Math.LOG2E // 以 2 为底的e的对数。
Math.LOG10E // 以 10 为底的e的对数。
Math.PI // 常数π。
Math.SQRT1_2 // 0.5 的平方根。
Math.SQRT2 // 2 的平方根。

静态方法
Math.abs() // 绝对值
Math.ceil() // 向上取整
Math.floor() // 向下取整
Math.round() // 四舍五入取整
Math.max() // 最大值
Math.min() // 最小值
Math.pow() // 指数运算
Math.sqrt() // 平方根
Math.log() // 自然对数
Math.exp() // e的指数
Math.random() // 随机数


Storage 对象

数据的存入： setltem
写法：
window.localStorage.setItem('myLocalStorage', 'storage Value');

读取数据： getItem
写法：
window.localStorage.getItem('myLocalStorage');

清除缓存：clear
写法：
window.localStorage.clear();
该方法可清除所有保存的数据