7.7  内置对象——Array

连接数组：join（）        不会改变原数组
let arr = [1, 2, 3, 4];
arr.join(' ') // '1 2 3 4'
arr.join(' | ') // "1 | 2 | 3 | 4"
arr.join() // "1,2,3,4"             不提供参数，默认用逗号分隔


倒序排列：reverse（）
let arr = ['a', 'b', 'c'];
arr.reverse() // ["c", "b", "a"]
arr // ["c", "b", "a"]


排序：sort（）
let arr = [
  { name: 'jenny', age: 18 },
  { name: 'tom', age: 10 },
  { name: 'mary', age: 40 }
];
arr.sort(function(a, b) {
  return a.age - b.age;
});
console.log(arr);


遍历：map/forEach
有返回值的遍历：map
let arr = [
  { name: 'jenny', age: 18 },
  { name: 'tom', age: 10 },
  { name: 'mary', age: 40 }
];
// elem: 数组成员
// index: 成员下标
// a: 整个数组
const handledArr = arr.map(function(elem, index, a) {
  elem.age += 1;
  console.log(elem, index, a);
  return elem.name
});
console.log(arr);
console.log(handledArr);

无返回值的遍历：forEach
用法基本与map一致，不过forEach没有返回值。
