3.1  HTML属性渲染语法


HTML标签上都有自己的属性，比如说 a 标签上有 target、href、title 属性。这些属性的值都是被写死的。
如何让这些属性的值根据data中定义的变量的值的变化而变化呢？就要用到属性绑定。


动态绑定--  v-bind
<img src="#" v-bind:alt="imgText" />

我们在学习img标签的时候，一定学过一个属性 alt，就是当图片加载不出来的时候，有一个默认的文字去说明一下这张图是什么内容，代码如下：
<img src="#" alt="吴尊" />
但是这样只能在静态网页中实现，真正的网站，加载这些说明文字的时候，都是动态加载，所以 alt 后面不能将代码写死。

所以这时候就要使用动态绑定，代码如下：
<template>
  <div id="app">
    <img src="#" v-bind:alt="imgText" />
  </div>
</template>
<script>
export default {
    name: "app",
    // 数据
    data() {
        return {
            imgText:'周杰伦演唱会图片'
        };
    }
};
</script>


动态渲染图片

小案例：
<template>
  <div id="app">
    <div class="album">
      <img :src="imgList[0]" />
      <img :src="imgList[1]" />
      <img :src="imgList[2]" />
      <img :src="imgList[3]" />
    </div>
  </div>
</template>
```js
<script>
  export default {
      name: "app",
      data() {
          return {
              imgList:[
                  'http://pic2.zhimg.com/50/v2-4a06728efc99ba874a5d7422fd55aaed_hd.jpg',
                  'http://img2.imgtn.bdimg.com/it/u=372764256,3394765004&fm=26&gp=0.jpg',
                  'http://img1.imgtn.bdimg.com/it/u=1898582417,1582081952&fm=26&gp=0.jpg',
                  'http://b-ssl.duitang.com/uploads/item/201707/10/20170710141316_vVFNh.thumb.700_0.jpeg'
              ]
          };
      };
  }
</script>

在案例中并没有使用 v-bind:src 而是  :src
这里我们用的是 v-bind 的简写模式，即冒号(:)，但是一定要注意，必须是英文模式的冒号。

